#############################################################################
# Makefile for building: enumerator
# Generated by qmake (2.01a) (Qt 4.7.0) on: Mon Apr 11 13:27:45 2011
# Project:  ../enumerator/enumerator.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -D_TTY_WIN_ -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -Wall -frtti -fexceptions -mthreads $(DEFINES)
INCPATH       = -I'c:/Qt/2010.05/qt/include/QtCore' -I'c:/Qt/2010.05/qt/include/QtGui' -I'c:/Qt/2010.05/qt/include' -I'../../../qextserialport-1.2win-alpha' -I'c:/Qt/2010.05/qt/include/ActiveQt' -I'moc' -I'.' -I'c:/Qt/2010.05/qt/mkspecs/win32-g++'
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-subsystem,console -mthreads -Wl
LIBS        =        -L'../../build' -L'c:/Qt/2010.05/qt/lib' -lqextserialportd -lQtGuid4 -lQtCored4 
QMAKE         = c:/qt/2010.05/qt/bin/qmake.exe
IDC           = c:/Qt/2010.05/qt/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = cp
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = obj/

####### Files

SOURCES       = ../enumerator/main.cpp \
		../../win_qextserialport.cpp \
		../../qextserialport.cpp \
		../../qextserialenumerator.cpp \
		../../qextserialbase.cpp \
		../../posix_qextserialport.cpp moc/moc_qextserialport.cpp \
		moc/moc_qextserialbase.cpp \
		moc/moc_win_qextserialport.cpp
OBJECTS       = obj/main.o \
		obj/win_qextserialport.o \
		obj/qextserialport.o \
		obj/qextserialenumerator.o \
		obj/qextserialbase.o \
		obj/posix_qextserialport.o \
		obj/moc_qextserialport.o \
		obj/moc_qextserialbase.o \
		obj/moc_win_qextserialport.o
DIST          = 
QMAKE_TARGET  = enumerator
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = enumerator.exe
DESTDIR_TARGET = debug/enumerator.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:/Qt/2010.05/qt/mkspecs/win32-g++ -o Makefile.Debug ../enumerator/enumerator.pro

dist:
	$(ZIP) enumerator.zip $(SOURCES) $(DIST) ../enumerator/enumerator.pro c:/Qt/2010.05/qt/mkspecs/qconfig.pri c:/Qt/2010.05/qt/mkspecs/modules/qt_webkit_version.pri c:/Qt/2010.05/qt/mkspecs/features/qt_functions.prf c:/Qt/2010.05/qt/mkspecs/features/qt_config.prf c:/Qt/2010.05/qt/mkspecs/features/exclusive_builds.prf c:/Qt/2010.05/qt/mkspecs/features/default_pre.prf c:/Qt/2010.05/qt/mkspecs/features/win32/default_pre.prf c:/Qt/2010.05/qt/mkspecs/features/debug.prf c:/Qt/2010.05/qt/mkspecs/features/debug_and_release.prf c:/Qt/2010.05/qt/mkspecs/features/default_post.prf c:/Qt/2010.05/qt/mkspecs/features/win32/default_post.prf c:/Qt/2010.05/qt/mkspecs/features/build_pass.prf c:/Qt/2010.05/qt/mkspecs/features/win32/console.prf c:/Qt/2010.05/qt/mkspecs/features/warn_on.prf c:/Qt/2010.05/qt/mkspecs/features/qt.prf c:/Qt/2010.05/qt/mkspecs/features/win32/thread.prf c:/Qt/2010.05/qt/mkspecs/features/moc.prf c:/Qt/2010.05/qt/mkspecs/features/win32/rtti.prf c:/Qt/2010.05/qt/mkspecs/features/win32/exceptions.prf c:/Qt/2010.05/qt/mkspecs/features/win32/stl.prf c:/Qt/2010.05/qt/mkspecs/features/shared.prf c:/Qt/2010.05/qt/mkspecs/features/resources.prf c:/Qt/2010.05/qt/mkspecs/features/uic.prf c:/Qt/2010.05/qt/mkspecs/features/yacc.prf c:/Qt/2010.05/qt/mkspecs/features/lex.prf  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) obj/main.o obj/win_qextserialport.o obj/qextserialport.o obj/qextserialenumerator.o obj/qextserialbase.o obj/posix_qextserialport.o obj/moc_qextserialport.o obj/moc_qextserialbase.o obj/moc_win_qextserialport.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: moc/moc_qextserialport.cpp moc/moc_qextserialbase.cpp moc/moc_win_qextserialport.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) moc/moc_qextserialport.cpp moc/moc_qextserialbase.cpp moc/moc_win_qextserialport.cpp
moc/moc_qextserialport.cpp: ../../posix_qextserialport.h \
		../../qextserialbase.h \
		../../win_qextserialport.h \
		../../qextserialport.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../qextserialport.h -o moc/moc_qextserialport.cpp

moc/moc_qextserialbase.cpp: ../../qextserialbase.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../qextserialbase.h -o moc/moc_qextserialbase.cpp

moc/moc_win_qextserialport.cpp: ../../qextserialbase.h \
		../../win_qextserialport.h
	C:/Qt/2010.05/qt/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ../../win_qextserialport.h -o moc/moc_win_qextserialport.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

obj/main.o: ../enumerator/main.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/main.o ../enumerator/main.cpp

obj/win_qextserialport.o: ../../win_qextserialport.cpp ../../win_qextserialport.h \
		../../qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/win_qextserialport.o ../../win_qextserialport.cpp

obj/qextserialport.o: ../../qextserialport.cpp ../../qextserialport.h \
		../../posix_qextserialport.h \
		../../qextserialbase.h \
		../../win_qextserialport.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/qextserialport.o ../../qextserialport.cpp

obj/qextserialenumerator.o: ../../qextserialenumerator.cpp ../../qextserialenumerator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/qextserialenumerator.o ../../qextserialenumerator.cpp

obj/qextserialbase.o: ../../qextserialbase.cpp ../../qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/qextserialbase.o ../../qextserialbase.cpp

obj/posix_qextserialport.o: ../../posix_qextserialport.cpp ../../posix_qextserialport.h \
		../../qextserialbase.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/posix_qextserialport.o ../../posix_qextserialport.cpp

obj/moc_qextserialport.o: moc/moc_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_qextserialport.o moc/moc_qextserialport.cpp

obj/moc_qextserialbase.o: moc/moc_qextserialbase.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_qextserialbase.o moc/moc_qextserialbase.cpp

obj/moc_win_qextserialport.o: moc/moc_win_qextserialport.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o obj/moc_win_qextserialport.o moc/moc_win_qextserialport.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

