*** Creating Trace Output File '.\obj\rtthread-stm32.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '".\obj\application.o"'
### List of Objects: adding '".\obj\startup.o"'
### List of Objects: adding '".\obj\board.o"'
### List of Objects: adding '".\obj\rtc.o"'
### List of Objects: adding '".\obj\serial.o"'
### List of Objects: adding '".\obj\stm32f10x_it.o"'
### List of Objects: adding '".\obj\usart.o"'
### List of Objects: adding '".\obj\core_cm3.o"'
### List of Objects: adding '".\obj\system_stm32f10x.o"'
### List of Objects: adding '".\obj\misc.o"'
### List of Objects: adding '".\obj\stm32f10x_adc.o"'
### List of Objects: adding '".\obj\stm32f10x_bkp.o"'
### List of Objects: adding '".\obj\stm32f10x_can.o"'
### List of Objects: adding '".\obj\stm32f10x_cec.o"'
### List of Objects: adding '".\obj\stm32f10x_crc.o"'
### List of Objects: adding '".\obj\stm32f10x_dac.o"'
### List of Objects: adding '".\obj\stm32f10x_dbgmcu.o"'
### List of Objects: adding '".\obj\stm32f10x_dma.o"'
### List of Objects: adding '".\obj\stm32f10x_exti.o"'
### List of Objects: adding '".\obj\stm32f10x_flash.o"'
### List of Objects: adding '".\obj\stm32f10x_fsmc.o"'
### List of Objects: adding '".\obj\stm32f10x_gpio.o"'
### List of Objects: adding '".\obj\stm32f10x_i2c.o"'
### List of Objects: adding '".\obj\stm32f10x_iwdg.o"'
### List of Objects: adding '".\obj\stm32f10x_pwr.o"'
### List of Objects: adding '".\obj\stm32f10x_rcc.o"'
### List of Objects: adding '".\obj\stm32f10x_rtc.o"'
### List of Objects: adding '".\obj\stm32f10x_sdio.o"'
### List of Objects: adding '".\obj\stm32f10x_spi.o"'
### List of Objects: adding '".\obj\stm32f10x_tim.o"'
### List of Objects: adding '".\obj\stm32f10x_usart.o"'
### List of Objects: adding '".\obj\stm32f10x_wwdg.o"'
### List of Objects: adding '".\obj\startup_stm32f10x_hd.o"'
### List of Objects: adding '".\obj\clock.o"'
### List of Objects: adding '".\obj\device.o"'
### List of Objects: adding '".\obj\idle.o"'
### List of Objects: adding '".\obj\ipc.o"'
### List of Objects: adding '".\obj\irq.o"'
### List of Objects: adding '".\obj\kservice.o"'
### List of Objects: adding '".\obj\mem.o"'
### List of Objects: adding '".\obj\memheap.o"'
### List of Objects: adding '".\obj\mempool.o"'
### List of Objects: adding '".\obj\object.o"'
### List of Objects: adding '".\obj\scheduler.o"'
### List of Objects: adding '".\obj\thread.o"'
### List of Objects: adding '".\obj\timer.o"'
### List of Objects: adding '".\obj\cpuport.o"'
### List of Objects: adding '".\obj\context_rvds.o"'
### List of Objects: adding '".\obj\cmd.o"'
### List of Objects: adding '".\obj\finsh_compiler.o"'
### List of Objects: adding '".\obj\finsh_error.o"'
### List of Objects: adding '".\obj\finsh_heap.o"'
### List of Objects: adding '".\obj\finsh_init.o"'
### List of Objects: adding '".\obj\finsh_node.o"'
### List of Objects: adding '".\obj\finsh_ops.o"'
### List of Objects: adding '".\obj\finsh_parser.o"'
### List of Objects: adding '".\obj\finsh_token.o"'
### List of Objects: adding '".\obj\finsh_var.o"'
### List of Objects: adding '".\obj\finsh_vm.o"'
### List of Objects: adding '".\obj\shell.o"'
### List of Objects: adding '".\obj\symbol.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 ".\obj\application.o" ".\obj\startup.o" ".\obj\board.o" ".\obj\rtc.o" ".\obj\serial.o" ".\obj\stm32f10x_it.o" ".\obj\usart.o" ".\obj\core_cm3.o" ".\obj\system_stm32f10x.o" ".\obj\misc.o" ".\obj\stm32f10x_adc.o" ".\obj\stm32f10x_bkp.o" ".\obj\stm32f10x_can.o" ".\obj\stm32f10x_cec.o" ".\obj\stm32f10x_crc.o" ".\obj\stm32f10x_dac.o" ".\obj\stm32f10x_dbgmcu.o" ".\obj\stm32f10x_dma.o" ".\obj\stm32f10x_exti.o" ".\obj\stm32f10x_flash.o" ".\obj\stm32f10x_fsmc.o" ".\obj\stm32f10x_gpio.o" ".\obj\stm32f10x_i2c.o" ".\obj\stm32f10x_iwdg.o" ".\obj\stm32f10x_pwr.o" ".\obj\stm32f10x_rcc.o" ".\obj\stm32f10x_rtc.o" ".\obj\stm32f10x_sdio.o" ".\obj\stm32f10x_spi.o" ".\obj\stm32f10x_tim.o" ".\obj\stm32f10x_usart.o" ".\obj\stm32f10x_wwdg.o" ".\obj\startup_stm32f10x_hd.o" ".\obj\clock.o" ".\obj\device.o" ".\obj\idle.o" ".\obj\ipc.o" ".\obj\irq.o" ".\obj\kservice.o" ".\obj\mem.o" ".\obj\memheap.o" ".\obj\mempool.o" ".\obj\object.o" ".\obj\scheduler.o" ".\obj\thread.o" ".\obj\timer.o" ".\obj\cpuport.o" ".\obj\context_rvds.o" ".\obj\cmd.o" ".\obj\finsh_compiler.o" ".\obj\finsh_error.o" ".\obj\finsh_heap.o" ".\obj\finsh_init.o" ".\obj\finsh_node.o" ".\obj\finsh_ops.o" ".\obj\finsh_parser.o" ".\obj\finsh_token.o" ".\obj\finsh_var.o" ".\obj\finsh_vm.o" ".\obj\shell.o" ".\obj\symbol.o" --strict --scatter ".\obj\rtthread-stm32.sct" 
 --keep __fsym_* --keep __vsym_* --autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\obj\rtthread-stm32.map" -o ".\obj\rtthread-stm32.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '.\obj\rtthread-stm32.axf'
### ADS-LD Command File: '.\obj\rtthread-stm32.lnp'
### Checking for dirty Components...
### Creating CmdFile '.\obj\rtthread-stm32.lnp', Handle=0x000002AC
### Writing '.lnp' file
### ADS-LD Command file '.\obj\rtthread-stm32.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
